export const AUCTION_STARTED = "AUCTION_STARTED";
export const BID_COMPLETED = "BID_COMPLETED";
export const UPDATE_REMAINING_TIME = "UPDATE_REMAINING_TIME";
export const START_AUCTION = "START_AUCTION";
export const MAKE_BID = "MAKE_BID";
export const ADD_BIDDER_CARD = "ADD_BIDDER_CARD";
export const SET_AUCTION_ITEM_NAME = "SET_AUCTION_ITEM_NAME";
export const CLEAR_BID_DATA = "CLEAR_BID_DATA";

// Server requests
export const FETCH_AUCTION_SESSION_DATA_REQUEST = "FETCH_AUCTION_SESSION_DATA_REQUEST";
export const FETCH_AUCTION_SESSION_DATA = "FETCH_AUCTION_SESSION_DATA";
export const FETCH_AUCTION_SESSION_DATA_SUCCESS = "FETCH_AUCTION_SESSION_DATA_SUCCESS";
export const FETCH_BIDDERS_SESSION_DATA_SUCCESS = "FETCH_BIDDERS_SESSION_DATA_SUCCESS";
export const FETCH_AUCTION_SESSION_DATA_FAILURE = "FETCH_AUCTION_SESSION_DATA_FAILURE";